{
  "name": "treefile",
  "version": "1.0.0",
  "description": "folder to xml",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jolian.xyz",
  "license": "MIT",
  "dependencies": {
    "xmlbuilder2": "^3.1.0"
  },
  "pkg": {
	"scripts": "/*.js",
	"assets": "/*"
	},
  "main": "main.js"

}
